<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AutoComplete</title>
    <style>

        body {
            font-size: 13px;
        }

        #auto-complete {
            display: inline-block;
            position: relative;
        }

        input {
            margin: 0;
            padding: 4px 8px;
        }

        #menu {
            border: 1px solid #CCC;
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 28px;
            left: 0;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            overflow-y: auto;
        }
        li {
            border-top: 1px solid #DDD;
            padding: 0.5em 0.2em;
        }
        li:first-child {
            border-top: none;
        }

        .item-hover {
            background-color: #EEE;
        }
        .item-active {
            background-color: #49A8B6;
            color: #FFF;
        }
    </style>
</head>
<body>

    <div id="auto-complete">
        <input type="text" />
        <ul id="menu"></ul>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/esl.js"></script>
    <script src="./js/config.js"></script>
    <script>

        require(

            [
                'cobble/ui/Autocomplete'
            ],

            function (AutoComplete, etpl) {

                var input = $('input');
                var menu = $('#menu');

                window.autoComplete = new AutoComplete({
                    inputElement: input,
                    menuElement: menu,

                    render: function (data) {

                        var html = [];

                        $.each(
                            data,
                            function (index, item) {
                                html.push(
                                    '<li>' + item.word + '</li>'
                                );
                            }
                        );

                        return html.join('');
                    },
                    autoScroll: true,
                    itemSelector: 'li',

                    itemActiveClass: 'item-active',

                    onenter: function (event, data) {
                        console.log('enter', data);
                    },
                    onselect: function (event, data) {
                        console.log('select', data);
                    },

                    onbeforeopen: function () {
                        console.log('onBeforeOpen', this)
                    },

                    onafteropen: function () {
                        console.log('onAfterOpen', this)
                    },

                    load: function (value, callback) {

                        if (!value) {
                            return;
                        }

                        return $.ajax(
                            'http://livehui.baidu.com/api/suggestion.php',
                            {
                                data: {
                                    trade: 'edu',
                                    query: value
                                },
                                dataType: 'jsonp'
                            }
                        )
                        .done(function (response) {
                            var data;
                            if (response.status === 0) {
                                data = response.data;
                            }
                            callback(null, data);
                        });


                    }

                });

            }
        );
    </script>
</body>
</html>