<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dialog</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            min-height: 600px
        }
        #scrollbar {
            background-color: #FCFCFC;
            border: 1px solid #DDD;
            padding: 1px;
            width: 200px;
            height: 14px;
            box-shadow: inset 0 0 1px #DFDFDF;
            position: absolute;
            left: 40%;
            top: 60%;
        }
        #scrollbar-track {
            height: 10px;
            position: relative;
        }
        #scrollbar i {
            background-color: #CCC;
            width: 20px;
            height: 10px;
            position: absolute;
        }
        #scrollbar i {
            cursor: move;
        }


        #container {
            border: 5px solid green;
            background-color: lightblue;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 150px;
            left: 130px;
            margin: 10px;
        }
        #target {
            border: 5px solid blue;
            background-color: red;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 180px;
            left: 150px;
            margin: 10px;
        }

        #fixed {
            background-color: yellow;
            width: 50px;
            height: 50px;
            position: fixed;
            top: 180px;
            left: 150px;
        }
    </style>
</head>
<body>

    <div id="scrollbar">
        <div id="scrollbar-track">
            <i></i>
        </div>
    </div>

    <div id="container">

    </div>

    <div id="target">

    </div>

    <div id="fixed"></div>

    <script src="./js/jquery.js"></script>
    <script src="./js/esl.js"></script>
    <script src="./js/config.js"></script>
    <script>

        require(

            [ 'custom/helper/Draggable' ],

            function (Draggable) {

                window.scrollbar = new Draggable({
                    mainElement: $('#scrollbar i'),
                    containerElement: $('#scrollbar-track'),
                    axis: 'x',
                    draggingClass: 'dragging',
                    containerDraggingClass: 'c-dragging',
                    ondebug: function (event, data) {
                        console.log(
                            event.type,
                            event.target.tagName ? true : false, // 是否原生
                            data,
                            this
                        );
                    }
                });

                new Draggable({
                    mainElement: $('#target'),
                    containerElement: $('#container'),
                    ondebug: function (event, data) {
                        console.log(
                            event.type,
                            event.target.tagName ? true : false, // 是否原生
                            data,
                            this
                        );
                    }
                });

                new Draggable({
                    mainElement: $('#fixed'),
                    containerElement: $('#container'),
                    ondebug: function (event, data) {
                        console.log(
                            event.type,
                            event.target.tagName ? true : false, // 是否原生
                            data,
                            this
                        );
                    }
                });

            }
        );
    </script>
</body>
</html>