<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rater</title>
    <style>

        .icon-star {
            background: url(http://vs-static.baidu.com/edu/newjuhe/asset/img/icon.png) no-repeat 0 -62px;
            display: inline-block;
            width: 12px;
            height: 12px;
        }
        .on {
            background: url(http://vs-static.baidu.com/edu/newjuhe/asset/img/icon.png) no-repeat 0 -50px;
            display: inline-block;
            width: 12px;
            height: 12px;
        }
        .half {
            background: url(http://vs-static.baidu.com/edu/newjuhe/asset/img/icon.png) no-repeat 0 -166px;
            display: inline-block;
            width: 12px;
            height: 12px;
        }
    </style>
</head>
<body>

    <div id="main"></div>

    <script src="./js/jquery.js"></script>
    <script src="./js/esl.js"></script>
    <script src="./js/config.js"></script>
    <script>

        require(

            [ 'custom/ui/Rater' ],

            function (Rater) {

                window.rater = new Rater({
                    mainElement: $('#main'),
                    //value: 3.5,
                    count: 6,
                    minValue: 2,
                    //maxValue: 4,

                    itemFullClass: 'on',
                    itemHalfClass: 'half',
                    itemEmptyClass: 'icon-star',

                    half: true,
                    readOnly: false,

                    ondebug: function (event, data) {
                        console.log(
                            event.type,
                            event.target.tagName ? true : false, // 是否原生
                            data,
                            this
                        );
                    },

                    onpropertychange: function () {
                        console.log(this.get('value'));
                    }
                });

            }
        );
    </script>
</body>
</html>