<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider</title>
    <style>

        .slider-track {
            background: red;
            position: relative;
        }
        .slider-thumb {
            background: #BBB;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        .slider-bar {
            background: blue;
            position: absolute;
        }

        #horizontal-slider .slider-bar {
            left: 0;
            width: 0;
            height: 100%;
        }

        #horizontal-slider,
        #vertical-slider {
            margin-bottom: 1em;
        }

        #horizontal-slider,
        #step-slider {
            height: 10px;
            width: 200px;
        }

        #horizontal-slider .slider-thumb,
        #step-slider .slider-thumb {
            width: 10px;
            height: 10px;
        }

        #vertical-slider {
            width: 10px;
            height: 200px;
        }
        #vertical-slider .slider-thumb {
            width: 10px;
            height: 10px;
            border: 1px solid #999;
        }

        .slider-active .slider-thumb {
            background: #999;
        }


    </style>
</head>
<body>

    <div id="horizontal-slider" class="slider-track">
        <b class="slider-bar"></b>
        <b class="slider-thumb"></b>
    </div>
    <div id="vertical-slider" class="slider-track">
        <b class="slider-thumb"></b>
    </div>
    <div id="step-slider" class="slider-track">
        <b class="slider-thumb"></b>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/jquery.mousewheel.js"></script>
    <script src="./js/esl.js"></script>
    <script src="./js/config.js"></script>
    <script>

        require(

            [ 'cobble/ui/Slider' ],

            function (Slider) {

                window.horizontalSlider = new Slider({
                    mainElement: $('#horizontal-slider'),
                    scrollStep: 5,

                    thumbSelector: '.slider-thumb',
                    barSelector: '.slider-bar',
                    draggingClass: 'slider-active',

                    slideAnimation: function (options) {

                        var thumbElement = options.thumbElement;
                        var barElement = options.barElement;

                        if (options.action === 'click') {
                            thumbElement.animate(options.thumbStyle, 100);
                            if (options.barStyle) {
                                barElement.animate(options.barStyle, 100);
                            }
                        }
                        else {
                            thumbElement.css(options.thumbStyle);
                            if (options.barStyle) {
                                barElement.css(options.barStyle);
                            }
                        }
                    },
                    change: {
                        value: function (value) {
                            console.log(value)
                        }
                    }
                });


                var verticalSlider = new Slider({
                    mainElement: $('#vertical-slider'),
                    orientation: 'vertical',
                    thumbSelector: '.slider-thumb',
                    slideAnimation: function (options) {
                        options.thumbElement.animate(options.thumbStyle, 10);
                    },
                    change: {
                        value: function (value) {
                            console.log(value)
                        }
                    }
                });

                window.stepSlider = new Slider({
                    mainElement: $('#step-slider'),

                    thumbSelector: '.slider-thumb',

                    value: 2,
                    minValue: 1,
                    maxValue: 10,
                    step: 1,

                    scrollStep: function (delta) {
                        if (delta > 0) {
                            return 1;
                        }
                        else if (delta < 0) {
                            return -1;
                        }
                    },

                    change: {
                        value: function (value) {
                            console.log(value)
                        }
                    }
                });
            }
        );
    </script>
</body>
</html>