<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>SpinBox</title>
        <style>
            .input-number {
                position: relative;
                display: inline-block;
            }
            input {
                margin: 0;
            }
            .btn-up,
            .btn-down {
                border: 5px solid transparent;
                position: absolute;
                right: 2px;
            }
            .btn-up {
                border-bottom-color: #CCC;
                top: 0;
            }
            .btn-down {
                border-top-color: #CCC;
                top: 13px;
            }
        </style>
    </head>
    <body>

        <div class="input-number"></div>

        <script src="./js/jquery.js"></script>
        <script src="./js/esl.js"></script>
        <script src="./js/config.js"></script>
        <script>

            require(

                [ 'cobble/ui/SpinBox' ],

                function (SpinBox) {

                    var number = new SpinBox({

                        mainElement: $('.input-number'),

                        mainTemplate: '<input type="text" />'
                                    + '<i class="btn-up"></i>'
                                    + '<i class="btn-down"></i>',

                        defaultValue: '',
                        maxValue: 10,
                        minValue: 0,

                        upSelector: '.btn-up',
                        downSelector: '.btn-down'
                    });

                }
            );

        </script>

    </body>
</html>