<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tooltip</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <style>
        html,
        body {
            height: 100%;
        }

        .icon {
            background-color: #DD5ACD;
            color: #FFF;
            font-size: 1.5em;
            font-style: normal;
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;


        }

        #icon2 {
            position: absolute;
            top: 40%;
            left: 40%;
        }

        .wrapper {
            position: absolute;
            left: 20%;
            top: 20%;
        }

    </style>
</head>
<body>

    <span class="wrapper" title="123123123"  data-placement="bottom">
        <i id="icon1" class="icon">?</i>
    </span>

    <i id="icon2" class="icon" title="提示内容111111111111" data-placement="right">?</i>

    <div class="tooltip fade left in">
        <div class="tooltip-inner">
            Tooltip!
        </div>
        <div class="tooltip-arrow"></div>
    </div>

    <script src="./js/jquery.js"></script>
    <script src="./js/esl.js"></script>
    <script src="./js/config.js"></script>
    <script>

        require(

            [ 'custom/ui/Tooltip' ],

            function (Tooltip) {

                var config = Tooltip.defaultOptions;

                config.mainTemplate = '<div class="tooltip fade in">'
                                    +    '<div class="tooltip-inner"></div>'
                                    +    '<div class="tooltip-arrow"></div>'
                                    + '</div>';

                config.gapX = 8;
                config.gapY = 0;

                config.hideDelay = 500;

                config.update = function (options) {

                    options.mainElement.find('.tooltip-inner').html(
                        options.triggerElement.attr('title')
                    );

                };


                new Tooltip({
                    triggerElement: $(document.body),
                    triggerSelector: '[title]',
                    ondebug: function (event, data) {
                        console.log(
                            event.type,
                            event.target.tagName ? true : false, // 是否原生
                            data,
                            this
                        );
                    }
                });

            }
        );
    </script>
</body>
</html>